<?php

return [

    'track your order' => 'Track your order',
    'nav_1' => 'Demos',
    'nav_2' => 'Templates',
    'nav_3' => 'Account',
    'nav_4' => 'Pages',
    'nav_5' => 'Docs /UI Kit',
    'Choose_from_35_different_pizzas' => 'Choose from 35 different pizzas',
    'A_good_food_relationship' => 'A good food relationship',
    'Life_is_short_eat_dessert_first' => 'Life is short, eat dessert first',
    'Hungry_You_are_in_the_right_place' => 'Hungry? You are in the right place',
    // 'between' => [
    //     'numeric' => 'The :attribute must be between :min and :max.',
    //     'file' => 'The :attribute must be between :min and :max kilobytes.',
    //     'string' => 'The :attribute must be between :min and :max characters.',
    //     'array' => 'The :attribute must have between :min and :max items.',
    // ],
    'Just_Relax_at_Home_we_will_take_care' => 'Just Relax at Home, we will take care',
    'Get_now_45_00' => 'Get now -$45.00',
    'Wanna_keep_it_simple_and_light' => 'Wanna keep it simple and light?',
    'Sure_We_got_your_back' => 'Sure! We got your back',
    'Get_now_99_00' => 'Get now -$99.00',
    'Donut_be_shy_Eat_what_you_love' => 'Donut be shy Eat what you love',
    'Your_Food_is_waiting' => 'Your Food is waiting...',
    'Get_now_180_00' => 'Get now -$180.00',
    'More_products' => 'More products',
    'Last_customer_order' => 'Last customer order',
    'View_more' => 'View more',
    'This_Week_offer' => 'This Week offer',
    'Pizza_of_your_choice_-_salad_and_drink' => 'Pizza of your choice - salad and drink',
    'Limited_time_offer' => 'Limited time offer',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'Mins' => 'Mins',
    'Get_one_now' => 'Get one now',
    'Shop_by_brand' => 'Shop by brand',
    'Trusted_reviews' => 'Trusted reviews',
    'product' => 'Outdoor HD Cloud Security Camera',
    'review' => 'Marios pizza is simply the best in town. The delivery is always super fast. Never got such a good vegan pizza before.',
    'product_1' => 'Running Sneakers, Sports Collection',
    'review_1' => 'The waiters are very nice and very accommodating every time. I really enjoy that every time I visit. All dishes are delightfully arranged and always brought warm.',
    'product_2' => 'Wireless Bluetooth Headset',
    'review_2' => 'The selection of the drinks felt bombshell for me and my sister! I hadnt been so fascinated by a place for a long time.',
    'product_3' => 'Block-colored Hooded Top',
    'review_3' => 'Delicious food and nice service.Price - performance absolutely ok!We will be back. For me a tip in St Gallen.',

];
